education-system.property=EducationSystem Profile Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/EducationSystem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true