sports-system.property=SportsSystem Profile Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/SportsSystem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true